
worker_processes  1;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 5000;
        
        location / {
            root ../web-ui/build;
            try_files $uri /index.html;                        
        }
        
        location = /index.html {
            root ../web-ui/build;
            expires 30s;        	
        }
        
        location /static {
            root ../web-ui/build;
        }
        
        location /services {
            proxy_pass http://localhost:8080;
        }
        
        
        
    }
	
}
